AUTH_URL=http://localhost:3000
AUTH_SECRET=SomeRandomGeneratedSecretKey

AUTH_GOOGLE_ID=YourGoogleClientID
AUTH_GOOGLE_SECRET=YourGoogleClientSecret

OPENAI_API_KEY=sk-YourOpenAIApiKey

FIREBASE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}


# AUTH_URL=
# AUTH_SECRET=
# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=
# OPENAI_API_KEY=
# FIREBASE_SERVICE_ACCOUNT_KEY=